# formation-mvc-dotnet

./: .gitlab-ci.yml  README.md
SuiviWookies/: SuiviWookies.sln
SuiviWookies/SuiviWookies.Core.DataContext/: MainDbContext.cs  MainDbContextFactory.cs  SuiviWookies.Core.DataContext.csproj  appsettings.json
SuiviWookies/SuiviWookies.Core.DataContext/EntityTypesConfiguration/: WeaponEntityTypeConfiguration.cs  WookieTypeConfiguration.cs
SuiviWookies/SuiviWookies.Core.DataContext/Migrations/: 20211020112603_Firstep.Designer.cs  20211020112603_Firstep.cs  20211020122942_AddMainWeapon.Designer.cs  (+4 more)
SuiviWookies/SuiviWookies.Core.Models/: BaseModel.cs  City.cs  SuiviWookies.Core.Models.csproj  Tribute.cs  Weapon.cs  Wookie.cs
SuiviWookies/SuiviWookies.Core.Services/: BirthService.cs  CityService.cs  SuiviWookies.Core.Services.csproj  TributeService.cs  WeaponService.cs  WookieService.cs
SuiviWookies/SuiviWookies.Tests.Web/: CityControllerUnityTest.cs  SuiviWookies.Tests.Web.csproj  TributeUnitTest.cs  WookieUnitTest.cs
SuiviWookies/SuiviWookies.Web.Ui/: Program.cs  Startup.cs  SuiviWookies.Web.Ui.csproj  appsettings.json  package-lock.json  package.json
SuiviWookies/SuiviWookies.Web.Ui/Areas/Identity/: IdentityHostingStartup.cs
SuiviWookies/SuiviWookies.Web.Ui/Areas/Identity/Data/: SuiviWookiesWebUiContext.cs  SuiviWookiesWebUiUser.cs
SuiviWookies/SuiviWookies.Web.Ui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Controllers/: CityController.cs  HomeController.cs  TributesController.cs  WeaponsController.cs  WookiesController.cs
SuiviWookies/SuiviWookies.Web.Ui/ExtensionMethods/: ServicesExtensionMethods.cs
SuiviWookies/SuiviWookies.Web.Ui/Models/: CityViewModel.cs  ErrorViewModel.cs  TributesViewModel.cs  WeaponViewModel.cs  Wookie.cs  WookieViewModel.cs  WookiesViewModel.cs
SuiviWookies/SuiviWookies.Web.Ui/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SuiviWookies/SuiviWookies.Web.Ui/Startups/: StartupB.cs  StartupC.cs
SuiviWookies/SuiviWookies.Web.Ui/Views/: _ViewImports.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Views/City/: Add.cshtml  Index.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Views/Home/: Index.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Views/Shared/: CityCol.cshtml  GenericCol.cshtml  WookieList.cshtml  _Layout.cshtml  _LayoutAMoi.cshtml  _LoginPartial.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Views/Weapons/: Add.cshtml
SuiviWookies/SuiviWookies.Web.Ui/Views/Wookies/: Add.cshtml  Edit.cshtml  Index.cshtml
SuiviWookies/SuiviWookies.Web.Ui/wwwroot/css/: site.css
(+7 files in other folders)
