<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c7124146-5dd5-4074-9dbb-d532eaf98b4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuiviWookies.Core.DataContext\SuiviWookies.Core.DataContext.csproj" />
    <ProjectReference Include="..\SuiviWookies.Core.Models\SuiviWookies.Core.Models.csproj" />
    <ProjectReference Include="..\SuiviWookies.Core.Services\SuiviWookies.Core.Services.csproj" />
  </ItemGroup>

</Project>
